
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Biro Psikologi Abata - Tes IST Final</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
    .container { max-width: 700px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1 { color: #333; text-align: center; }
    ul { line-height: 1.8; }
  </style>
</head>
<body>
  <div class="container">
    <h1>✅ Aplikasi Tes IST Final</h1>
    <p>Terima kasih telah menunggu!</p>
    <p>Berikut adalah versi lengkap dari aplikasi <strong>Biro Psikologi Abata - Tes IST</strong>:</p>
    <ul>
      <li>✅ Formulir Biodata Lengkap</li>
      <li>✅ 9 Subtes IST sesuai standar (176 soal total)</li>
      <li>✅ Timer Otomatis Per Subtes</li>
      <li>✅ Skor Per Subtes Ditampilkan</li>
      <li>✅ Hasil Tes Dapat Diunduh dalam Bentuk PDF</li>
    </ul>
    <p>Aplikasi ini siap dijalankan secara offline atau diunggah ke hosting Anda.</p>
    <p>Silakan buka file <strong>index.html</strong> di browser untuk menjalankan tes.</p>
  </div>
</body>
</html>
